<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">

<!-- page specific plugin scripts -->
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap.min.js"></script>

<div class="breadcrumbs" id="breadcrumbs">
    <script type="text/javascript">
        try {
            ace.settings.check('breadcrumbs', 'fixed')
        } catch(e) {}
    </script>

    <ul class="breadcrumb">
        <li>
            <i class="icon-cog"></i>
            <a href="#">系统管理</a>
        </li>

        <li>
            <a href="#">权限管理</a>
        </li>
        <li class="active">功能管理</li>
    </ul>
    <!-- .breadcrumb -->

    <div class="nav-search" id="nav-search">
        <form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
        </form>
    </div>
    <!-- #nav-search -->
</div>

<div class="page-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 col-sm-12 widget-container-span">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h5>功能管理</h5>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label>功能名称:</label>
                                            <input type="text" class="form-control" id="funcName" name="funcName" placeholder="功能名称:" />
                                        </div>
                                        <button id="search" shiro:hasPermission="/system/auth/func_manager/funcs" type="button" class="btn btn-primary">查询</button>
                                        <button type="button" shiro:hasPermission="/system/auth/func_manager/addFunc" onclick="$('#funcsModal').modal();" class="btn btn-info" style="float: right; margin-right: 1px;">新增</button>
                                        <button type="button" shiro:hasPermission="/system/auth/func_manager/deleteFunc" onclick="delById();" class="btn btn-info" style="float: right; margin-right: 1px;">删除</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover"  id="datatable">
                    <thead>
                    <tr>
                        <th class="center">
                            <input type="checkbox" class="checkall" />
                        </th>
                        <th class="center">功能ID</th>
                        <th class="center">功能名称</th>
                        <th class="center">功能描述</th>
                        <th class="center">类型</th>
                        <th class="center">功能级别</th>
                        <th class="center">功能顺序号</th>
                        <th class="center">功能图标</th>
                        <th class="center">是否叶子节点</th>
                        <th class="center">功能URL</th>
                        <th class="center">父功能ID</th>
                        <th class="center">更新人</th>
                        <th class="center">更新时间</th>
                        <th class="center">创建时间</th>
                    </tr>
                    </thead>
                </table>
                    </div>
            </div>
        </div>
            <div class="modal fade"  id="selectResources" tabindex="-1" role="dialog" aria-labelledby="selectRoleLabel">
                <div class="modal-dialog modal-sm" role="document" style="height: 600px; "  >
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="selectRoleLabel">分配权限</h4>
                        </div>
                        <div class="modal-body">
                            <form id="boxRoleForm" >
                                <ul id="treeDemo" class="ztree"></ul>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" onclick="saveRoleResources();" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="funcsModal" tabindex="-1" role="dialog" aria-labelledby="addroleLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="addroleLabel">添加功能</h4>
                        </div>
                        <div class="modal-body">
                            <form id="funcForm">
                                <div class="form-group">
                                    <label  class="control-label">功能名称:</label>
                                    <input type="text" class="form-control" id="name" name="funcName" placeholder="请输入功能名称"/>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label">父功能ID:</label>
                                    <input type="text" class="form-control" id="parentFuncId" name="parentFuncId"  placeholder="请输入父功能ID"/>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label">功能链接:</label>
                                    <input type="text" class="form-control" id="funcUrl" name="funcUrl"  placeholder="请输入功能链接"/>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label">功能类型:</label>
                                    <select class="form-control" name="type" id="type" >
                                        <option value="">请选择</option>
                                        <option value="0">菜单</option>
                                        <option value="1">按钮</option>
                                        <option value="2">其它</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label">功能级别:</label>
                                    <select class="form-control" name="funcLevel" id="funcLevel" >
                                        <option value="">默认</option>
                                        <option value="1">一级</option>
                                        <option value="2">二级</option>
                                        <option value="3">三级</option>
                                        <option value="4">四级</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label  class="control-label">是否叶子节点:</label>
                                    <select class="form-control" name="isLeaf" id="isLeaf" >
                                        <option value="0">否</option>
                                        <option value="1">是</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">排序:</label>
                                    <input type="text" class="form-control" id="funcOrder" name="funcOrder"  placeholder="请输入排序"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">功能图标:</label>
                                    <input type="text" class="form-control" id="funcIcon" name="funcIcon"  placeholder="请输入图标"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">功能描述</label>
                                    <textarea type="text" class="form-control" id="funcDesc" name="funcDesc"  placeholder="请输入功能描述"/>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" onclick="addFuncs();" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    /*<![CDATA[*/
    $(".checkall").click(function () {
        var check = $(this).prop("checked");
        $(".checkchild").prop("checked", check);
    });
    var table;
    $(document).ready(function() {
        table = $('#datatable').DataTable( {
            "dom": '<"top"i>rt<"bottom"flp><"clear">',
            "searching" : false,
            "bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "language":{
                "url": "/assets/other/Chinese.json"
            },
            "serverSide": true,//开启服务器模式，使用服务器端处理配置datatable
            "processing": true,//开启读取服务器数据时显示正在加载中……特别是大数据量的时候，开启此功能比较好
             ajax : function(data, callback, settings) {
                //封装请求参数
                var param = getQueryCondition(data);
                $.ajax({
                    type: "GET",
                    url: '/system/auth/func_manager/funcs',
                    cache : false,  //禁用缓存
                    data: param,    //传入已封装的参数
                    dataType: "json",
                    success: function(result) {
                        //封装返回数据  如果参数相同，可以直接返回result ，此处作为学习，先这么写了。
                        var returnData = {};
                        returnData.draw = result.draw;//这里直接自行返回了draw计数器,应该由后台返回
                        returnData.recordsTotal = result.recordsTotal;//总记录数
                        returnData.recordsFiltered = result.recordsFiltered;//后台不实现过滤功能，每次查询均视作全部结果
                        returnData.data = result.data;
                        //调用DataTables提供的callback方法，代表数据已封装完成并传回DataTables进行渲染
                        //此时的数据需确保正确无误，异常判断应在执行此回调前自行处理完毕
                        callback(returnData);
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        alert("查询失败");
                    }
                });
            },
            "columns": [
                {
                    "sClass": "text-center",
                    "data": "funcId",
                    "render": function (data, type, full, meta) {
                        return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                    },
                    "bSortable": false
                },
                {"sClass": "center","data": "funcId" },
                {"sClass": "center","data": "funcName" },
                {"sClass": "center","data": "funcDesc" },
                {   "sClass": "center",
                    "data": "type" ,
                    "render": function (data, type, full, meta) {
                        if(data == 0) {
                            return '菜单';
                        } else if(data == 1) {
                            return '按钮';
                        } else {
                            return '其它';
                        }
                    }
                },
                {   "sClass": "center",
                    "data": "funcLevel",
                    "render": function (data, type, full, meta) {
                        if(data == 1) {
                            return '一级';
                        } else if(data == 2) {
                            return '二级';
                        } else if(data == 3) {
                            return '三级';
                        } else if(data == 4) {
                            return '四级';
                        }
                    }
                },
                {"sClass": "center","data": "funcOrder"},
                {   "sClass": "center",
                    "data": "funcIcon",
                    "render": function (data, type, full, meta) {
                       return '<i class="'+data+'"></i>'
                    }},
                {   "sClass": "center",
                    "data": "isLeaf",
                    "render": function (data, type, full, meta) {
                        if(data == 0) {
                            return '否';
                        } else if(data == 1) {
                            return '是';
                        }
                    }},
                {"sClass": "center","data": "funcUrl"},
                {"sClass": "center","data": "parentFuncId"},
                {"sClass": "center","data": "lastUpdateOperator"},
                {"sClass": "center","data": "updateTime"},
                {"sClass": "center","data": "createTime"}

            ],
            columnDefs:[
                { "orderable": false, "targets": 1 },
                { "orderable": false, "targets": 2 },
                { "orderable": false, "targets": 3 },
                { "orderable": false, "targets": 4 },
                { "orderable": false, "targets": 5 },
                { "orderable": false, "targets": 6 },
                { "orderable": false, "targets": 7 },
                { "orderable": false, "targets": 8 },
                { "orderable": false, "targets": 9 },
                { "orderable": false, "targets": 10 },
                { "orderable": false, "targets": 11 },
                { "orderable": false, "targets": 12 },
                { "orderable": false, "targets": 13 },
            ],

        } );
        $("#search").on('click', function () {
            table.ajax.reload();
        });
    } );

    //封装查询参数
    function getQueryCondition(data){
        var param = {};
        //组装排序参数
        param.funcName = $("#funcName").val();//查询条件
        //组装分页参数
        param.start = data.start;
        param.length = data.length;
        param.draw = data.draw;
        return param;
    }

    //添加功能
    function addFuncs() {
        var name = $("#name").val();
        var parentId = $("#parentId").val();
        var funcUrl = $("#funcUrl").val();
        var type = $("#type").val();
        var funcLevel = $("#funcLevel").val();
        var isLeaf = $("#isLeaf").val();
        var funcOrder = $("#funcOrder").val();

        if(name == "" || name == undefined || name == null){
            return layer.msg('功能名称不能为空', function(){
                //关闭后的操作
            });
        }
        if(parentFuncId == "" || parentFuncId == undefined || parentFuncId == null){
            return layer.msg('父功能id不能为空', function(){
                //关闭后的操作
            });
        }
        if(funcUrl == "" || funcUrl == undefined || funcUrl == null){
            return layer.msg('资源链接不能为空', function(){
                //关闭后的操作
            });
        }
        if(type == "" || type == undefined || type == null){
            return layer.msg('功能类型不能为空', function(){
                //关闭后的操作
            });
        }
        if(funcLevel == "" || funcLevel == undefined || funcLevel == null){
            return layer.msg('功能级别不能为空', function(){
                //关闭后的操作
            });
        }
        if(isLeaf == "" || isLeaf == undefined || isLeaf == null){
            return layer.msg('是否叶子节点不能为空', function(){
                //关闭后的操作
            });
        }
        if(funcOrder == "" || funcOrder == undefined || funcOrder == null){
            return layer.msg('功能顺序不能为空', function(){
                //关闭后的操作
            });
        }


        $.ajax({
            cache: true,
            type: "POST",
            url:'/system/auth/func_manager/addFunc',
            data:$('#funcForm').serialize(),// 你的formid
            async: false,
            success: function(data) {
                if(data=="success"){
                    layer.msg('保存成功');
                    table.ajax.reload();
                    $('#funcsModal').modal('hide');
                }else{
                    layer.msg('保存失败');
                    $('#funcsModal').modal('hide');
                }
            }
        });
    }

    function delById() {
        var id = $(".checkchild:checked").val();
        if ($(".checkchild:checked").length < 1)
        {
            layer.msg('请选择一条数据');
            return;
        }
        if ($(".checkchild:checked").length > 1)
        {
            layer.msg('一次只能修改一条数据');
            return;
        }
        layer.confirm('您确定要删除该功能吗？', {
            btn: ['确认','取消'] //按钮
        }, function(){
            $.ajax({
                cache: true,
                type: "POST",
                url:'/system/auth/func_manager/deleteFunc',
                data:{id:id},
                async: false,
                success: function(data) {
                    if(data=="success"){
                        layer.msg('删除成功');
                        table.ajax.reload();
                    }else{
                        layer.msg('删除失败');
                    }
                }
            });
        });

    }

    /*]]>*/
</script>
</html>