<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">

<link rel="stylesheet" href="assets/css/metroStyle.css" />

<!-- page specific plugin scripts -->
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/dataTables.bootstrap.min.js"></script>
<script src="assets/js/jquery.ztree.core.js"></script>
<script src="assets/js/jquery.ztree.excheck.js"></script>

<div class="breadcrumbs" id="breadcrumbs">
    <script type="text/javascript">
        try {
            ace.settings.check('breadcrumbs', 'fixed')
        } catch(e) {}
    </script>

    <ul class="breadcrumb">
        <li>
            <i class="icon-group"></i>
            <a href="#">系统管理</a>
        </li>

        <li>
            <a href="#">权限管理</a>
        </li>
        <li class="active">角色管理</li>
    </ul>
    <!-- .breadcrumb -->

    <div class="nav-search" id="nav-search">
        <form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="Search ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
        </form>
    </div>
    <!-- #nav-search -->
</div>

<div class="page-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="row">
                <div class="col-xs-12 col-sm-12 widget-container-span">
                    <div class="widget-box">
                        <div class="widget-header">
                            <h5>角色管理</h5>
                        </div>
                        <div class="widget-body">
                            <div class="widget-main">
                                    <form class="form-inline">
                                        <div class="form-group">
                                            <label>角色名称:</label>
                                            <input type="text" class="form-control" id="roleName" placeholder="角色名称:" />
                                        </div>
                                        <button id="search" shiro:hasPermission="/system/auth/role_manager/roles" type="button" class="btn btn-primary">查询</button>
                                        <button type="button"  shiro:hasPermission="/system/auth/role_manager/addRole" onclick="$('#addRole').modal();" class="btn btn-info" style="float: right; margin-right: 1px;">新增</button>
                                        <button type="button" shiro:hasPermission="/system/auth/role_manager/deleteRole" onclick="delById();" class="btn btn-info" style="float: right; margin-right: 1px;">删除</button>
                                        <button type="button" shiro:hasPermission="/system/auth/func_manager/funcsWithSelected" onclick="allotResources();" class="btn btn-info" style="float: right; margin-right: 1px;">分配权限</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover"  id="datatable">
                    <thead>
                    <tr>
                        <th class="center">
                            <input type="checkbox" class="checkall" />
                        </th>
                        <th class="center">角色ID</th>
                        <th class="center">角色名称</th>
                        <th class="center">角色描述</th>
                        <th class="center">更新人</th>
                        <th class="center">更新时间</th>
                        <th class="center">创建时间</th>
                    </tr>
                    </thead>
                </table>
                    </div>
            </div>
        </div>
            <div class="modal fade"  id="selectResources" tabindex="-1" role="dialog" aria-labelledby="selectRoleLabel">
                <div class="modal-dialog modal-sm" role="document" style="height: 600px; "  >
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="selectRoleLabel">分配权限</h4>
                        </div>
                        <div class="modal-body">
                            <form id="boxRoleForm" >
                                <ul id="treeDemo" class="ztree"></ul>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            <button type="button" onclick="saveRoleFuncs();" class="btn btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>



            <div class="modal fade" id="addRole" tabindex="-1" role="dialog" aria-labelledby="addroleLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="addroleLabel">添加角色</h4>
                        </div>
                        <div class="modal-body">
                            <form id="roleForm">
                                <div class="form-group">
                                    <label class="control-label">角色名称:</label>
                                    <input type="text" class="form-control" name="roleName" id="rName" placeholder="请输入角色名称"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">角色描述:</label>
                                    <textarea type="text" class="form-control" name="roleDesc" id="roleDesc" placeholder="请输入角色描述"/>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" onclick="addRole();" class="btn btn-primary">保存</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script type="text/javascript">
    /*<![CDATA[*/
    $(".checkall").click(function () {
        var check = $(this).prop("checked");
        $(".checkchild").prop("checked", check);
    });
    var table;
    $(document).ready(function() {
        table = $('#datatable').DataTable( {
            "dom": '<"top"i>rt<"bottom"flp><"clear">',
            "searching" : false,
            "bJQueryUI": true,
            "sPaginationType": "full_numbers",
            "language":{
                "url": "/assets/other/Chinese.json"
            },
            "serverSide": true,//开启服务器模式，使用服务器端处理配置datatable
            "processing": true,//开启读取服务器数据时显示正在加载中……特别是大数据量的时候，开启此功能比较好
             ajax : function(data, callback, settings) {
                //封装请求参数
                var param = getQueryCondition(data);
                $.ajax({
                    type: "GET",
                    url: '/system/auth/role_manager/roles',
                    cache : false,  //禁用缓存
                    data: param,    //传入已封装的参数
                    dataType: "json",
                    success: function(result) {
                        //封装返回数据  如果参数相同，可以直接返回result ，此处作为学习，先这么写了。
                        var returnData = {};
                        returnData.draw = result.draw;//这里直接自行返回了draw计数器,应该由后台返回
                        returnData.recordsTotal = result.recordsTotal;//总记录数
                        returnData.recordsFiltered = result.recordsFiltered;//后台不实现过滤功能，每次查询均视作全部结果
                        returnData.data = result.data;
                        //调用DataTables提供的callback方法，代表数据已封装完成并传回DataTables进行渲染
                        //此时的数据需确保正确无误，异常判断应在执行此回调前自行处理完毕
                        callback(returnData);
                    },
                    error: function(XMLHttpRequest, textStatus, errorThrown) {
                        alert("查询失败");
                    }
                });
            },
            "columns": [
                {
                    "sClass": "text-center",
                    "data": "roleId",
                    "render": function (data, type, full, meta) {
                        return '<input type="checkbox"  class="checkchild"  value="' + data + '" />';
                    },
                    "bSortable": false
                },
                {"sClass": "center","data": "roleId" },
                {"sClass": "center","data": "roleName" },
                {"sClass": "center","data": "roleDesc" },
                {"sClass": "center","data": "lastUpdateOperator"},
                {"sClass": "center","data": "updateTime"},
                {"sClass": "center","data": "createTime"}
            ],
            columnDefs:[
                { "orderable": false, "targets": 1 },
                { "orderable": false, "targets": 2 },
                { "orderable": false, "targets": 3 },
                { "orderable": false, "targets": 4 },
                { "orderable": false, "targets": 5 },
                { "orderable": false, "targets": 6 },
            ],

        } );
        $("#search").on('click', function () {
            table.ajax.reload();
        });
    } );

    //封装查询参数
    function getQueryCondition(data){
        var param = {};
        //组装排序参数
        param.roleName = $("#roleName").val();//查询条件
        //组装分页参数
        param.start = data.start;
        param.length = data.length;
        param.draw = data.draw;
        return param;
    }

    //弹出选择角色的框
    var roleId;
    function allotResources(){
        var rid = $(".checkchild:checked").val();
        if ($(".checkchild:checked").length < 1)
        {
            layer.msg('请选择一条数据');
            return;
        }
        if ($(".checkchild:checked").length > 1)
        {
            layer.msg('一次只能修改一条数据');
            return;
        }
        roleId = rid;
        var setting = {
            check: {
                enable: true,
                chkboxType:  { "Y" : "p", "N" : "s" }
            },
            data: {
                simpleData: {
                    enable: true,
                    idKey: "funcId",
                    pIdKey: "parentFuncId",
                    name:"funcName"
                }
            }
        };

        $.ajax({
            async:false,
            type : "POST",
            data:{roleId:rid},
            url: "/system/auth/func_manager/funcsWithSelected",
            dataType:'json',
            success: function(data){

                $.fn.zTree.init($("#treeDemo"), setting, data);
                var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                zTree.expandAll(true);
                $('#selectResources').modal();
            }
        });

    }

    //保存权限的选择
    function saveRoleFuncs() {
        var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
                checkNode= zTree.getCheckedNodes(true);
        var ids = new Array();
        for(var i=0;i<checkNode.length;i++){
            ids.push(checkNode[i].funcId);
        }
        $.ajax({
            async:false,
            type : "POST",
            data:{roleId:roleId,funcId:ids.join(",")},
            url: "/system/auth/role_manager/saveRoleFuncs",
            success: function(data){
                if(data=="success"){
                    layer.msg('保存成功');
                    $('#selectResources').modal('hide');
                }else{
                    layer.msg('保存失败');
                    $('#selectResources').modal('hide');
                }
            }
        });
    }
    //添加用户
    function addRole() {
        var roleName = $("#rName").val();
        if(roleName == "" || roleName == undefined || roleName == null){
            return layer.msg('角色名称不能为空', function(){
                //关闭后的操作
            });
        }

        $.ajax({
            cache: true,
            type: "POST",
            url:'/system/auth/role_manager/addRole',
            data:$('#roleForm').serialize(),// 你的formid
            async: false,
            success: function(data) {
                if(data=="success"){
                    layer.msg('保存成功');
                    table.ajax.reload();
                    $('#addRole').modal('hide');
                }else{
                    layer.msg('保存失败');
                    $('#addRole').modal('hide');
                }
            }
        });
    }


    function delById() {
        var id = $(".checkchild:checked").val();
        if ($(".checkchild:checked").length < 1)
        {
            layer.msg('请选择一条数据');
            return;
        }
        if ($(".checkchild:checked").length > 1)
        {
            layer.msg('一次只能修改一条数据');
            return;
        }
        layer.confirm('您确定要删除该角色吗？', {
            btn: ['确认','取消'] //按钮
        }, function(){
            $.ajax({
                cache: true,
                type: "POST",
                url:'/system/auth/role_manager/deleteRole',
                data:{id:id},
                async: false,
                success: function(data) {
                    if(data=="success"){
                        layer.msg('删除成功');
                        table.ajax.reload();
                    }else{
                        layer.msg('删除失败');
                    }
                }
            });
        });


    }
    /*]]>*/
</script>
</html>